<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Customer</title>
    <style>
		body{
            background-color: black;
		    color : whitesmoke;
		}
        a{
            color: whitesmoke;
        }
        #locator{
            display: none;
            color: whitesmoke;
            border:1px solid red;
            width:50%;
        }
        #map{
            display: none;
            border:5px solid red;
            height: 400px;
            width: 50%;
            margin: auto;
        }
        #saveButton{
            display: none;
        }
    </style>
</head>
<body>
    <center>
    <h1>New Costumer</h1>

    <table>
        <tr>
            <td>Name : </td>
            <td><input type = "text" name = "Nome"  id= "nome" placeholder= "Type your full name"></td>
        </tr>
        <tr>
            <td>Email : </td>
            <td><input type = "text" name = "email"  id= "email" placeholder= "Type your email"></td>
        </tr>
        <tr>
            <td>CPF : </td>
            <td><input type = "text" name = "cpf"  id= "cpf" placeholder= "Type your cpf" maxlength="11"></td>
        </tr>
        <tr>
            <td>Birth Date : </td>
            <td><input type = "text" name = "nascimento"  id= "nascimento" placeholder= "DD/MM/AAAA" maxlength="8"></td>
        </tr>
        <tr>
            <td>Address : </td>
            <td>
                <input type = "text" name = "address"  id= "address" placeholder= "Type the address">
            </td>
        </tr>
        <tr> 
            <td></td>
            <td><button type = "button" onclick="searchAddress(event)">Search</button><br></td>
        </tr>
    </table>
    <input type = "hidden" name = "lat"  id= "lat"><br>
    <input type = "hidden" name = "long"  id= "long"><br>
    <input type = "hidden" name = "add"  id= "add"><br>
   

    <br><table id="locator">
        <tr>
            <td>Endereço :</td>
            <td><span id="localizador"></span></td>
        </tr>
        <tr>
            <td>Lat :</td>
            <td><span id="latitude"></span></td>
        </tr>
        <tr>
            <td>Lng :</td>
            <td><span id="longitude"></span></td>
        </tr>
    </table><br>

    </center>

    <div id = "map"></div>
    <div id = "salvar"></div>

    <script src="./js/jquery.js" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4swJhzFJbb1g0A8q5osk2PVWDvrxEqbk&callback=initMap" async defer></script>
    <script>
        
        function searchAddress(event){
            event.preventDefault();
            let address = document.getElementById("address").value;
            const key = "AIzaSyA4swJhzFJbb1g0A8q5osk2PVWDvrxEqbk";
            const web = "https://maps.googleapis.com/maps/api/geocode/json?address=";
            const link = web+address+"&key="+key;
            if (address === ""){
                document.getElementById("locator").style="display: none";
                document.getElementById("map").style="display: none";
               
                    alert ("Insert a Address");
                    return 0;
                }
            $.get( link, function( endereco ){

                document.getElementById("locator").style="display: block";
                document.getElementById("map").style="display: block";
                document.getElementById("saveButton").style="display: block";

                const fullAddress = endereco.results[0].formatted_address;
                document.getElementById("localizador").innerHTML = fullAddress;

                const geoLocationLat = endereco.results[0].geometry.location.lat;
                document.getElementById("latitude").innerHTML = geoLocationLat;

                const geoLocationLng = endereco.results[0].geometry.location.lng;
                document.getElementById("longitude").innerHTML = geoLocationLng;             
                
                const stretView = "https://www.google.com/maps/embed?pb=" + fullAddress+ "&key=" + key;

                 initMap(geoLocationLat, geoLocationLng);

                 document.getElementById("lat").value = geoLocationLat;
                 document.getElementById("long").value = geoLocationLng;
                 document.getElementById("add").value = fullAddress;
            });   

    }
    var map;
    function initMap(pLat, pLng) {
        if (isNaN(pLat) || isNaN(pLng)){
            return 0;
        }
        const latitude = parseFloat(pLat); 
        const longitude = parseFloat(pLng); 
        const location = {lat: latitude, lng: longitude};
        map = new google.maps.Map(document.getElementById('map'), {
          center: location,
          zoom: 15
        });
        const marker = new google.maps.Marker({position: location, map: map});
      }
    </script>
    <center><br><button id= "saveButton" type="button" onclick="saveAddress()">save</button></center>
    <script>
        function saveAddress() {

            const latitude = document.getElementById("lat").value;
            const longitude = document.getElementById("long").value;
            const address = document.getElementById("add").value;
            const nome = document.getElementById("nome").value;
            const cpf = document.getElementById("cpf").value; 
            const email = document.getElementById("email").value;
            const nascimento = document.getElementById("nascimento").value;
          
            $.ajax({
                 url: 'http://localhost:8080/clientes',
                 method : 'post',
                 data: JSON.stringify(
                        [
                        { 
                          nome: nome,
                          email: email,
                          cpf: cpf,
                          nascimento: nascimento,
                          latitude: latitude,
                          longitude: longitude, 
                          address: address
                        }
                        ]),
                
                headers: {
                 "Content-Type": 'application/json'
                },
                dataType: 'json',
                success: function (data) {
                    console.info(data);
                }
            })
            .then(   function success(success) {
                if (success !== null) {
                  alert("Success, Id = "+success[0].id);
                  window.location.replace("index.html");
                }
            },

            function fail(fail) {
                alert("Request failed");
                }
            );

        }   
    
    </script>
    <center><a href="consulta.html">Consulta</a>
    <a href="index.html">Inicio</a></center>

</body>
</html>