<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Customer</title>
    <style>
		body{
            background-color: black;
		    color : whitesmoke;
		}
        #locator{
            display: none;
            color: whitesmoke;
            border:1px solid red;
            width:50%;
        }
        #map{
            border:5px solid red;
            height: 400px;
            width: 50%;
            margin: auto;
        }
        #saveButton{
            display: none;
        }
    </style>
</head>
<body>
    
    
    <form onsubmit="searchAddress(event)"><center>
        Address
        <input type = "text" name = "address"  id= "address" placeholder= "Type the address">
        <button>Search</button><br>
    </form>

    <br><table id="locator">
        <tr>
            <td>Endereço :</td>
            <td><span id="localizador"></span></td>
        </tr>
        <tr>
            <td>Lat :</td>
            <td><span id="latitude"></span></td>
        </tr>
        <tr>
            <td>Lng :</td>
            <td><span id="longitude"></span></td>
        </tr>
    </table><br></center>

    <div id = "map"></div>
    <div id = "salvar"></div>

    <script src="./js/jquery.js" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4swJhzFJbb1g0A8q5osk2PVWDvrxEqbk&callback=initMap" async defer></script>
    <script>
        
        function searchAddress(event){
            event.preventDefault();
            let address = document.getElementById("address").value;
            const key = "AIzaSyA4swJhzFJbb1g0A8q5osk2PVWDvrxEqbk";
            const web = "https://maps.googleapis.com/maps/api/geocode/json?address=";
            const link = web+address+"&key="+key;
            if (address === ""){
                document.getElementById("locator").style="display: none";
                document.getElementById("map").style="display: none";
               
                    alert ("Insert a Address");
                    return 0;
                }
            $.get( link, function( endereco ){

                document.getElementById("locator").style="display: block";
                document.getElementById("map").style="display: block";
                document.getElementById("saveButton").style="display: block";

                const fullAddress = endereco.results[0].formatted_address;
                document.getElementById("localizador").innerHTML = fullAddress;

                const geoLocationLat = endereco.results[0].geometry.location.lat;
                document.getElementById("latitude").innerHTML = geoLocationLat;

                const geoLocationLng = endereco.results[0].geometry.location.lng;
                document.getElementById("longitude").innerHTML = geoLocationLng;             
                
                const stretView = "https://www.google.com/maps/embed?pb=" + fullAddress+ "&key=" + key;

                 initMap(geoLocationLat, geoLocationLng);

                 document.getElementById("lat").value = geoLocationLat;
                 document.getElementById("long").value = geoLocationLng;
                 document.getElementById("add").value = fullAddress;
            });   

    }
    var map;
    function initMap(pLat, pLng) {
        if (isNaN(pLat) || isNaN(pLng)){
            return 0;
        }
        const latitude = parseFloat(pLat); 
        const longitude = parseFloat(pLng); 
        const location = {lat: latitude, lng: longitude};
        map = new google.maps.Map(document.getElementById('map'), {
          center: location,
          zoom: 15
        });
        const marker = new google.maps.Marker({position: location, map: map});
      }
    </script>
    <center><br><button id= "saveButton" type="button" onclick="saveAddress()">save</button></center>
    <script>
        function saveAddress() {

            const latitude = document.getElementById("lat").value;
            const longitude = document.getElementById("long").value;
            const address = document.getElementById("add").value;
          
            $.ajax({
                 url: 'http://localhost:8080/address',
                 method : 'post',
                 data: JSON.stringify(
                        [
                        { latitude: latitude,
                          longitude: longitude, 
                          address: address
                        }
                        ]),
                
                headers: {
                 "Content-Type": 'application/json'
                },
                dataType: 'json',
                success: function (data) {
                    console.info(data);
                }
            })
            .then(   function success(success) {
                if (success !== null) {
                  alert("Success");
                }
            },

            function fail(fail) {
                alert("Request failed");
                }
            );
        console.log(address);
        console.log(latitude);
        console.log(longitude);    
        }
    </script>

    <center><input type = "hidden" name = "lat"  id= "lat"><br></center>
    <center><input type = "hidden" name = "long"  id= "long"><br></center>
    <center><input type = "hidden" name = "add"  id= "add"><br></center>

</body>
</html>