<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Customer</title>
    <style>
		body{
            background-color: black;
		    color : whitesmoke;
		}
        a{
            color: whitesmoke;
        }
		#customers{
            display: none;
            color: whitesmoke;
            border:1px solid red;
            width:25%;
        }
        #error{
            color: whitesmoke;
            border:1px solid red;
            width:10%;
        }
        #dropDown{
            display: flex;
            flex-direction: column-reverse;
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body>
    
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Clientes</button>
        <div id="myDropdown" class="dropdown-content">
         
          
        </div>
    </div>

    <div>
    <form onsubmit="doSearch(event)"><center>
    <h1>Search Customer</h1>
    Customers 
    <input type = "text" name = "search"  id= "search" placeholder= "Type the id">
    <button>Search</button>
    </center></form><br> 
    </div>

    <br><center><table id="customers">
        <tr>
            <td>Id :</td>
            <td><span id="id"></span></td>
        </tr>
        <tr>
            <td>Nome :</td>
            <td><span id="nome"></span></td>
        </tr>
        <tr>
            <td>Email :</td>
            <td><span id="email"></span></td>
        </tr>
        <tr>
            <td>CPF :</td>
            <td><span id="cpf"></span></td>
        </tr>
        <tr>
            <td>Nascimento :</td>
            <td><span id="nascimento"></span></td>
        </tr> 
        <tr>
            <td>Address :</td>
            <td><span id="addres"></span></td>
        </tr>   
        <tr>
            <td>Latitude :</td>
            <td><span id="lat"></span></td>
        </tr>   
        <tr>
            <td>Longitude :</td>
            <td><span id="long"></span></td>
        </tr>     
    </table><br>

    <br><p id = "error">
        Customer not found
    </p>
    </table><br>
        <a href="cadastro.html">Cadastro</a>
        <a href="index.html">Inicio</a></center>
    <script src="./js/jquery.js" ></script>
    <script>
        document.getElementById("error").style="display: none";
        document.getElementById("customers").style="display: none";
        function doSearch(event) {
            event.preventDefault();
            let search = document.getElementById("search").value;

            if (search === ""){
                document.getElementById("customers").style="display: none";
                document.getElementById("error").style="display: none";
                alert ("Insert a value");
                return 0;
            }


            const url = "http://localhost:8080/clientes/admin/"+search;
            
            $.get( url, function( data ) {
                if (data === undefined){
                    document.getElementById("error").style="display: block";
                    document.getElementById("customers").style="display: none";
                    return 0;    
                }

                document.getElementById("error").style="display: none";
                document.getElementById("customers").style="display: block";
                
                document.getElementById("id").innerHTML = data.id;
                document.getElementById("nome").innerHTML = data.nome;
                document.getElementById("email").innerHTML = data.email;
                document.getElementById("cpf").innerHTML = data.cpf;
                document.getElementById("nascimento").innerHTML = data.nascimento;
                document.getElementById("addres").innerHTML = data.address 
                document.getElementById("lat").innerHTML = data.latitude
                document.getElementById("long").innerHTML = data.longitude              
            });
        }
      
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }   

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        
            const allCli = "http://localhost:8080/clientes/admin/"
            $.get (allCli, function(data) {
                for (i = 0; i < data.length; i++) {
                    const id = data[i].id;
                    const nome = data[i].nome;

                    let item = document.getElementById("myDropdown").innerHTML;
                    item += "<a href='#'>ID: " + id + " , " + nome + "</a>";

                    document.getElementById("myDropdown").innerHTML=item;
                }
                console.log(data);   
            })   
        
        
    </script>

</body>
</html>