<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
            background-color: black;
		    color : whitesmoke;
		}
        a{
            color: whitesmoke;
        }
        div{
            display: flex;
            justify-content: center;
        }
        #cart{
            align-self: flex-start;
            height: 195px;
            width: 15%;
        }
        #links{
            display:inline-table;
            align-content: center ;
            width: 15%;
        }
    </style>
</head>
<body>
    <center><h1>Web store</h1>
    <div>
        <img id="cart" src="../cart.png">
    <ul id="links">
        <a href="cadastro.html">Cadastro</a><br>
        <a href="consulta.html">Consulta</a>
    </ul></div>
    
    </center>
</body>
</html>