<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <select name="clientes" id="dropDown">
            <option value="">Abacaxi</option>
            <option value="">Maça</option>
            <option value="">Melao</option>
            <option value="">Goiaba</option>
        </select>
    </form>
</body>
</html>